plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.oppo_theme'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oppo_theme"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Oppo一加主题解锁.apk"
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
